REACT_APP_FIREBASE_API_KEY=AIzaSyDTZZ55kDUjX5LhSQEKu0ykMdIEVfbp_b0
REACT_APP_FIREBASE_AUTH_DOMAIN=featured-moments.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=featured-moments
REACT_APP_FIREBASE_STORAGE_BUCKET=featured-moments.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78213517534
REACT_APP_FIREBASE_APP_ID=1:78213517534:web:aad2bcaf57ccd5ae6c724f