REACT_APP_FIREBASE_API_KEY=AIzaSyCNuhYHZfwSgkY-bLW7_6RHOOWUJv-x-Jw
REACT_APP_FIREBASE_AUTH_DOMAIN=featured-moments-91cd0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=featured-moments-91cd0
REACT_APP_FIREBASE_STORAGE_BUCKET=featured-moments-91cd0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=113232927719
REACT_APP_FIREBASE_APP_ID=1:113232927719:web:c33d0e1a8e9be5b73bbb42